venv) root@skycloud-PowerEdge-R720:/mnt/Flask_web# pip3 list
certifi (2019.11.28)
cffi (1.14.0)
chardet (3.0.4)
click (7.1.1)
cryptography (2.8)
Flask (1.1.1)
Flask-MQTT (1.0.5)
Flask-MySQLdb (0.2.0)
idna (2.9)
itsdangerous (1.1.0)
Jinja2 (2.11.1)
MarkupSafe (1.1.1)
mysqlclient (1.4.6)
paho-mqtt (1.5.0)
pip (8.1.1)
pkg-resources (0.0.0)
psutil (5.7.0)
pycparser (2.20)
pycryptodome (3.9.7)
pymongo (3.10.1)
pyOpenSSL (19.1.0)
redis (3.4.1)
requests (2.23.0)
setuptools (20.7.0)
six (1.14.0)
typing (3.7.4.1)
urllib3 (1.25.8)
Werkzeug (1.0.0)
The directory '/home/skycloud/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. Please check the permissions and owner of that directory. If executing pip with sudo, you may want sudo's -H flag.
You are using pip version 8.1.1, however version 20.0.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
